apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-producer
  template:
    metadata:
      labels:
        app: node-producer
    spec:
      containers:
        - name: node-producer
          image: registry.gitlab.com/sdtd-3/sdtd/node-producer:master
          imagePullPolicy: Always
          ports:
            - name: web-node
              containerPort: 8080
          env:
            - name: KAFKA_HOST
              value: "kafka.kafka.svc.cluster.local"
            - name: KAFKA_PORT
              value: "9092"
            - name: SNCF_TOKEN
              value: "044267ea-4897-4025-8598-254675312273"
            - name: PORT
              value: "8080"
            - name: TOPIC
              value: "disruption"
            - name: PARTITIONS
              value: "1"
            - name: REPLICATION_FACTOR
              value: "1"
            - name: SNCF_ENDPOINT
              value: "https://api.sncf.com/v1/coverage/sncf/disruptions"
            - name: INTERVAL
              value: "15000"
            - name: "BENCHMARK_ENABLE"
              value: "0"
      imagePullSecrets:
        - name: gitlab-registry-secret
