SNCF_TOKEN=
SNCF_ENDPOINT=https://api.sncf.com/v1/coverage/sncf/disruptions?data_freshness=realtime&
KAFKA_HOST=
KAFKA_PORT=9092
INTERVAL=20000 # en ms, minimum : 10000
TOPIC=disruption
PARTITIONS=1
REPLICATION_FACTOR=1
PORT=8080
BENCHMARK_ENABLE=0 # effectuer un test de charge